@import '~choerodon-ui/lib/style/themes/default';

.c7ntest-testPlan-completePlan-confirm-modal {
    width: 5.2rem;
    height: 2.3rem;
    .@{c7n-pro-prefix}-modal-header {
        color: red;
        padding-top: 0.22rem;
        padding-left: 0.24rem;
        padding-bottom: 0;
        .@{c7n-pro-prefix}-modal-title {
            font-size: 0.2rem;
            color: rgb(0, 0, 0);
            font-weight: 400;
        }
    }
    .@{c7n-pro-prefix}-modal-body {
        padding-top: 0;
        padding-bottom: 0;
        background: #fff;
        overflow-x: hidden;
    }
    .@{c7n-pro-prefix}-modal-footer {
        padding-top: 0;
    }
}