.c7n-tree-input {
  width: 100%;
  margin: .1rem 0 .05rem;

  .c7n-pro-input-prefix {
    left: .08rem;

    .icon {
      font-size: .2rem;
      color: rgba(0, 0, 0, .65);
    }
  }

  .c7n-pro-input {
    border: none;
    background: rgba(0, 0, 0, .06);
    padding-left: .34rem !important;
  }

  .c7n-pro-input-clear-button {
    background: transparent;
  }
}
