.test-export-issue {
  &-form {
    width: 5.12rem;
  }

  &-table {
    tbody{
      color: rgba(0, 0, 0, 0.65);
    }
  }

  &-btn {
    margin-top: .1rem;
    margin-left: .255rem;
  }

  &-header {
    display: flex;
    // margin-bottom: .24rem;
  }
}
