@ist-status_on-background: #00bf96;
@ist-status_off-background: #d50000;
// 环境连接状态
.c7ntest-ist-status_on {
  width: 0.08rem;
  height: 0.08rem;
  border-radius: 0.08rem;
  display: inline-block;
  background-color: @ist-status_on-background;
  margin-right: 0.05rem;
}

.c7ntest-ist-status_off {
  width: 0.08rem;
  height: 0.08rem;
  border-radius: 0.08rem;
  display: inline-block;
  background-color: @ist-status_off-background;
  margin-right: 0.05rem;
}
