@task-border-shadow1: rgba(0, 0, 0, 0.20);
@task-border-shadow2: rgba(0, 0, 0, 0.12);

.c7ntest-create-task { 
  padding-left: 0.36rem; 
  &-radio-container>label:first-child {
    margin-right: 0.52rem;
  }
  &-select {
    position: relative;
    top: 0.06rem;
  }
  &-inline-formitem {
    display: inline-block;   
  }
  &-set-task {
    width: 2.6rem;
    display: inline-block;
    margin-right: 0.42rem;
  }
  div.c7ntest-create-task-inline-formitem {
    margin-right: 0.1rem;
    margin-bottom: 20px;
  }
}

.c7ntest-task-detail-popover {
  width: 2.72rem;
  height: 1.56rem;
  &-icon {
    position: absolute;
    margin-top: 0.16rem;
    margin-left: -0.31rem;
    cursor: pointer;
  }
}
