.c7ntest-testPlan-statusCard {
    height: 1.44rem;
    overflow: hidden;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20), 0 0 0 0 rgba(0,0,0,0.12), 0 0 0 0 rgba(0,0,0,0.12);
    .c7n-card-head {
        border: none;
        .c7n-card-head-title {
            font-size: 0.16rem;
            font-weight: 500;
            padding-top: 0.2rem;
            color: #000000;
        }
    }
    .c7n-card-body {
        overflow-x: scroll;
        padding-top: 0 !important;
        padding: 0 0.08rem 0.2rem 0.08rem;
        .c7ntest-testPlan-statusCard-content {
            overflow-x: auto;
            padding-bottom: 0.12rem;
            display: flex;
            justify-content: space-between;
        }
    }
}